package homeworks.homework06;

public class Person {
    private String name;
    private int money;
    private Product[] bag;
}

/* 1. Создать классы Покупатель (Person) и Продукт (Product).

Характеристики Покупателя: имя, сумма денег и  пакет с продуктами(массив объектов типа Продукт). ||
Имя не может быть пустой строкой.
Деньги не могут быть отрицательным числом.
Если Покупатель может позволить себе Продукт, то Продукт добавляетсяв пакет.
Если у Покупателя недостаточно денег, то добавление не происходит.

Характеристики Продукта: название и стоимость. ||
Название продукта неможет быть пустой строкой, оно должно быть.
Стоимость продукта не можетбыть отрицательным числом.

2. Поля в классах должны быть private, доступ к полям осуществляется через геттеры и сеттеры или конструктор класса.

3. В классах переопределены методы toString(), equals(), hashcode().

4.  Создать в классе  App  метод  main  и проверить работу приложения.
Данные   Покупателей   и   Продукты   вводятся   с   клавиатуры   или   задаются случайным образом.
Продукты в цикле выбираются покупателями по очередии, пока не введено слово END, наполняется пакет.

5. Обработать следующие ситуации:
 а.Если   покупатель   не   может   позволить   себе   продукт,   тонапечатайте   соответствующее   сообщение   ("[Имя   человека]   не   можетпозволить себе [Название продукта]").
 б. Если ничего не куплено, выведите имя человека, за которымследует "Ничего не куплено".
 в. В случае неверного ввода (сообщение об исключении: "Деньги немогут   быть   отрицательными")   или   пустого   имени:   (сообщение   обисключении: "Имя не может быть пустым").

6. Программа реализуется в отдельной ветке git homeworks/homework06.
При   сохранении   состояния   программы   (коммиты)   пишется   сообщение с описанием хода работы по задаче.
В корне папки с программой должен быть файл .gitignore.
Программа локально коммитится и публикуется в репозиторий GitHub напроверку.*/